# AAU_P5_MODULAR_ASEPTIC_PRODUCTION

./: .gitignore  Main.py  README.md
CodeSys/CodeSys_Branch_TakeMES/: CodeSys_Branch_TakeMES.MODULE_PLC08.Application.xml  CodeSys_Branch_TakeMES.MODULE_PLC09.Application.xml
CodeSys/CodeSys_Main/: CodeSys_main_v2.MODULE_PLC08.Application.xml  CodeSys_main_v2.MODULE_PLC09.Application.xml
DATAdir/: DATA.py  data_proccesing.py  database.py  database_and_OPCUA.py  early_test.py  main_test.py  test_random_data.py
DATAdir/OPCUA-CLIENT/: OPCUA-CLIENT.sln
DATAdir/database/: Class1.cs  Program.cs
DATAdir/mysql/: mysql.sln
GUIdir/: GUI.py
GUIdir/ROB5 MES System/: ROB5 MES System.sln
GUIdir/ROB5 MES System/ROB5 MES System/: ApplicationClass.cs  CurrentOrdersForm.Designer.cs  CurrentOrdersForm.cs  FinishedOrders.Designer.cs  FinishedOrders.cs  FinishedOrdersForm.Designer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form3.Designer.cs  Form3.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  MainWindowForm.resx  NewOrderForm.Designer.cs  NewOrderForm.cs  Order.cs  OrderForm.Designer.cs  OrderForm.cs  PlannedOrdersForm.Designer.cs  PlannedOrdersForm.cs  ProductionQueueForm.Designer.cs  ProductionQueueForm.cs  Program.cs  ROB5 MES System.csproj
GUIdir/ROB5 MES System/ROB5 MES System/BackendClasses/: Carrier.cs  MESBackendConsoleApp.csproj  MESsystem.cs  Order.cs  Program.cs  Task.cs
GUIdir/ROB5 MES System/ROB5 MES System/Classes/: ApplicationClass.cs  Carrier.cs  Database.cs  MESsystem.cs  OPCUA.cs  Order.cs  PLCClass.cs  PLCInfo.cs  Task.cs
GUIdir/ROB5 MES System/ROB5 MES System/Forms/: FinishedOrdersForm.Designer.cs  FinishedOrdersForm.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  MainWindowForm.resx  NewOrderForm.Designer.cs  NewOrderForm.cs  OperationsForm.Designer.cs  OperationsForm.cs  OrderForm.Designer.cs  PlannedOrdersForm.cs  PlannedOrdersForm.resx  ProductionQueueForm.Designer.cs  ProductionQueueForm.cs  ReplanOrderForm.cs  SystemStatusForm.Designer.cs  SystemStatusForm.cs
LOGIKdir/: logik.py
MQTT/: MQTTPythonClient.py
PLC/: PLCs.APP_FILLING.Application.6862e669-9648-4059-91a4-984ef7b297d1.compileinfo  PLCs.MODULE_PLC08.Application.xml  PLCs.MODULE_PLC09.Application.xml  PLCs.project.~u
ROB5 MES System/ROB5 MES System/: Program.cs  (+1 more)
(+45 files in other folders)
